﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
	<div id="wrapper">
    <header>
    <h1>HTML5</h1>

    <nav>
        <ul>
            <li><a href="">Link1</a></li> <li><a href="">Link2</a></li> <li><a href="">Link3</a></li>
        </ul>   
    </nav>
        </header>
	<aside>
	<article>
		<h3>asiaa</h3>
			<p>sivupalkki</p>
	</article>
	</aside>
	<section>
   <article>
		 <h2>
		 A1
		</h2>
			<p title="testi">html demo</p>
	</article>
	<hr />
	<article>
		<h2>
		  A2
		</h2>
			<p>html demo</p>
	</article>
	<hr />
	<article>
		 <h2>
		A3
		</h2>
			<p>html demo</p>
	</article>
    <hr />
	<article>
		<h2>
		A4
		</h2>
			<p>html demo</p>
	</article>
	</section>
	<footer>
		<p>alatunniste</p>
	</footer>
	</div>
	
</body>
</html>