﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>-->
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title></title>
</head>
<body>
	<h1>minä</h1>
		<p>aloitin juuri koulun!</p>
		<p><s>olen 32vee</s></p>
	<h2>tavoitteeni</h2>
		<p><b><i>haluan kahvia</i></b></p>

		<!-- kommentti -->
	<h2>NettiTV-kanavat</h2>
	<ul style="list-style-type:square;">
		<li><a href="https://areena.yle.fi/tv">areena(Yle)</a></li>
		<li><a href="https://www.mtv.fi/">katsomo(MTV3)</a></li>
		<li><a href="https://www.ruutu.fi/">ruutu(Nelonen)</a></li>
	</ul>

	<table style="width:50%">
		<tr>
			<th>Klo</th>
			<th>Maanantai</th>
			<th>Tiistai</th>
			<th>Keskiviikko</th>
			<th>Torstai</th>
			<th>Perjantai</th>
		</tr>
		<tr>
			<th>8:30</th>
			<th rowspan="4">Paja</th>
			<th rowspan="7">Vapaa</th>
			<th rowspan="7">Vapaa</th>
			<th rowspan="7">Multimedia</th>
			<th rowspan="7">Vapaa</th>
		</tr>
		<tr>
			<th>9:00</th>
		</tr>
		<tr>
			<th>10:00</th>
		</tr>
		<tr>
			<th>11:00</th>
		</tr>
		<tr>
			<th>12:00</th>
			<th rowspan="3">Ruotsi</th>
		</tr>
		<tr>
			<th>13:00</th>
		</tr>
		<tr>
			<th>14:00</th>
		</tr>
	</table>
</body>
</html>