﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
       <thead>
        <tr>
            <th>Kuvaus</th>
            <td>Määrä</td>
            <td>Hinta</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Omena</th>
            <td>1kg</td>
            <td>2,39€</td>
        </tr>
        <tr>
            <th>Banaani</th>
            <td>1,2kg</td>
            <td>1,29€</td>
        </tr>
        <tr>
            <th>Appelsiini</th>
            <td>1</td>
            <td>3,00€</td>
        </tr>
        <tr>
            <th>Mandariini</th>
            <td>1,7kg</td>
            <td>4,92€</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="2">Yhteensä</td>
            <td>11,60€</td>
        </tr>
         </tfoot>
    </table>
</body>
</html>